# Ems1024

./: pom.xml
src/main/java/com/yang/controller/: EmpController.java  UserController.java  upload.java
src/main/java/com/yang/dao/: EmpDao.java  UserDao.java
src/main/java/com/yang/entity/: Emp.java  User.java
src/main/java/com/yang/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yang/util/: SecurityCode.java  SecurityImage.java
src/main/resources/: log4j.properties  spring-core.xml  springmvc.xml
src/main/resources/com/yang/mapper/: EmpDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/yang/test1/: tests.java
